events {}
http {
    
    upstream v1_security_POST {
        server security:3000;
    }

    upstream v1_security_GET {
        server security:3000;
    }

    upstream v1_uploader_POST {
        server uploader:3000;
    }

    upstream v1_storage_GET {
        server storage:9000;
    }

    server {
        listen  8080;
        
        # Auth check
        location = /auth {
            internal;
            proxy_pass              http://v1_security_$request_method/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        # POST /v1/register
        location /v1/register {
            proxy_pass http://v1_security_$request_method/v1/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # GET /v1/token
        location /v1/token {
            proxy_pass http://v1_security_$request_method/v1/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # GET /v1/user/
        location /v1/user {

            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            
            proxy_pass http://v1_security_$request_method/v1/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # POST /v1/upload
        location /v1/upload {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            
            proxy_pass http://v1_uploader_$request_method/v1/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # GET /v1/user/{image}
        location /v1/user/ {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;
            if ($request_uri ~* "([^/]*$)" ) {
                set  $filename  $1;
            }
            proxy_pass http://v1_storage_$request_method/data/$filename;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
    }
}